<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: relative;
            
            animation-name: example;
            animation-duration: 5s;
            animation-delay: -1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes example{
           0% {background-color: red; left:0px; top:0px;}
           25% {background-color:yellow; left:200px; top:0px;}
           50% {background-color: green;left:200px; top:200px;}
           75% {background-color: brown;left:0px; top:200px;}
           100% {background-color: orange;left:0px; top:0px;}
        }
        #2{
            width: 100px;
            height: 100px;
            position: relative;
            
            animation-name: example;
            animation-duration: 5s;
            animation-delay: -1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes example2{
           0% {background-color: red; left:0px; top:0px;}
           25% {background-color:yellow; left:200px; top:0px;}
           50% {background-color: green;left:200px; top:200px;}
           75% {background-color: brown;left:0px; top:200px;}
           100% {background-color: orange;left:0px; top:0px;}
        }


    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div></div> <br/><br/>
    <div id="2">This is second box</div>
    
</body>
</html>