<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{

            width :350px;
            height:80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px black;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay:2s;
            transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
            animation-direction: alternate-reverse;
            animation-fill-mode: forwards;


        }
     
        @keyframes rightMovement{
            from{
                top: 0;
                left:0;


            }
            to{
                top: 0;
                left:1200px;

            }

        }


             #box2{

                width :350px;
                height:80px;
                background-color: blue;
                border-radius: 10px;
                margin: 10px;
                border: 3px black;
                position: relative;
                animation-name: rightMovement;
                animation-duration: 5s;
                animation-iteration-count: 2;
                animation-delay:2s;
                transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
                animation-direction: alternate-reverse;
                animation-fill-mode: forwards;


}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

            </div>

            <div id ="box2">


            </div>

    </div>
    
</body>
</html>