<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Potion-Property</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px; */
            /* position: absolute;
            top: 100px; */

        }
        .container{
            position: relative;
           height: 8000px;
           background-color: aqua;
        }
        .image4{
            position: fixed;
        }
        .image2{
            position: sticky;
            top: 100px;
        }
        .box{
        background-color:rgb(228, 119, 119);
        height: 2000px ;
    }
    </style>
    
</head>
<body>
    <div class="container">

        <img 
        src="campbell-3ZUsNJhi_Ik-unsplash.jpg" 
        alt="car1"
        width="300px";
        height="300px";
        class="image1";
        >

        <img 
        src="stefan-rodriguez-2AovfzYV3rc-unsplash.jpg" 
        alt="car1"
        width="300px";
        height="300px";
        class="image2";
        >

        <img 
        src="marek-pospisil-oUBjd22gF6w-unsplash.jpg" 
        alt="car1"
        width="300px";
        height="300px";
        class="image3";
        >

        <img 
        src="dhiva-krishna-YApS6TjKJ9c-unsplash.jpg" 
        alt="car1"
        width="300px";
        height="300px";
        class ="image4";
        >
    </div>
    <div class="box">


    </div>
    
</body>
</html>