<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: blueviolet;
            /* border-style: solid;
            border-width: 5px;
            border-color: rgb(47, 0, 255); */
            /* border: solid burlywood 8px;/*Short hand notation*/
             border-radius: 25px; 
            border: solid black 5px;
            width: 350px;
            height: 50px;
        }
        .firstPara{
            background-color: chocolate;
            border: solid black 5px;
            border-radius: 10px; 
            width: 350px;
            /* padding: 70px;
            margin: 80px; */
            /* padding-left: 60px;
            padding-top: 80px; */
            /* padding : 15px 25px 35px 45px; */
            /* padding:20px 40px;
          margin: 20px 30px; */
        }
        .secondPara{
            background-color: bisque;
            border: solid black 5px;
            border-radius: 10px; 
            width: 350px;

        }
        .thirdPara{
            background-color: rgb(65, 142, 116);
            border: solid black 5px; 
            border-radius: 10px; 
            width: 350px;


        }
        span{
            background-color: blueviolet;
            border-radius: 25px; 
            border: solid black 5px;
            width: 500px;
            height: 50px;

        }
    </style>
</head>
<body>
    <h1>
        Welcome To Code Help
    </h1>
    <span>
        Welcome to web dev course
    </span>

    <p class="firstPara"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aut nulla, dicta ipsa dignissimos non est. Ipsam, ducimus voluptates quos quis tenetur laborum provident. Ipsam consequatur laudantium sint. Earum, aliquid!
    </p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, consequatur nulla. Consequatur maiores non possimus magnam velit corporis illum nobis vel harum, omnis quo eveniet necessitatibus nesciunt doloribus aliquam est eum, sequi labore blanditiis voluptate voluptas culpa vitae autem ex! Repudiandae deserunt, esse architecto libero vitae perferendis cupiditate eum quam recusandae necessitatibus eaque doloribus illum autem voluptatum culpa ipsum! Repudiandae similique autem rem assumenda minima ipsa, illum eaque ab beatae maiores nihil sint enim natus voluptate placeat omnis reiciendis veniam hic provident mollitia ex. Deleniti voluptatem laudantium nesciunt eveniet consequatur, suscipit placeat beatae magnam molestias provident ullam corrupti. Magnam, fugiat.</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate quibusdam error ut nam esse culpa vitae autem itaque repellat. Aperiam laudantium labore amet enim error, saepe voluptas quibusdam at rem quae necessitatibus, quam sapiente, aspernatur eaque odit. Alias, illo animi id harum architecto qui ut eum ullam doloribus accusantium.</p>
    
</body>
</html>