<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color:beige;
            border: 5px solid black;
           
            margin: 2px;
            padding:2px;
            display: flex;
             height:1000px;
            flex-direction:row;
            /* flex-wrap: wrap; */
            /* flex-flow:column wrap;*/
            justify-content: start; 
            align-items: start;
            align-content: center;
        .box{
            /* height:200px;
            width: 200px; */
            border: 1px solid rgb(165, 159, 42);
            margin: 2px;
            padding:2px;

        }
        #box1{

            background-color: aquamarine;
            order: 500;
            /* flex-shrink: 4; */
            /* flex-grow: 2; */
            align-self: center;

        }
        #box2{
            background-color: black;
            order: -1;
            /* /* flex-grow: 2; */
        }
         
        #box3{
            background-color: red;
            /* flex-grow: 2; */
        }
        #box4{
            background-color: blue;
            /* /* flex-grow: 2; */
            /* flex-basis:400px ; */
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>