<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex with media</title>
    <style>
        .container{
            border:2px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width:400px;
        }
        #boxleft{
            background-color: yellow;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding:7px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: red;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding:7px;
        }
        p{
            border:1px solid red;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="pngimg.com - phone_hand_PNG21.png" height="200px" width="100px">
        </div>
    </div>
    
</body>
</html>