<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width:330px; 

        }
        .container{
            background-color: beige;
            height:650px ;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            
            background-color: blue;
            width: var(--custom-width);
            border: 1px var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: -30px 15px red; */
            /* box-shadow: 10px 60px 20px red;*/
            /* box-shadow: 10px 15px 5px 100px red; */

            /* box-shadow: inset 10px 15px brown; */

            box-shadow: 10px 15px red,15px 8px green;
        
        
        } 
        #head1{
            /* text-shadow: 12px 3px 2px rgb(111, 12, 12); */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="1600w-578eCNyv1fQ.webp"  alt="image" height="120px" width="120px">
            <p id="head1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam inventore blanditiis beatae magnam ex. Doloribus placeat blanditiis assumenda nesciunt et exercitationem modi nostrum labore tenetur.
            </p>
        </div>
    </div>
</body>
</html>